/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        ESC_GRAV: ESC_GRAV {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_GRAV";
            bindings = <&kp ESCAPE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&ESC_GRAV  &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                                                         &kp N6  &kp N7  &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E             &kp R     &kp T                                                          &kp Y   &kp U   &kp I          &kp O    &kp P     &kp DEL
&lt 4 TAB  &kp A   &kp S   &kp D             &kp F     &kp G                                                          &kp H   &kp J   &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V     &kp B   &mt LEFT_ALT ENTER                  &lt 5 EXCLAMATION  &kp N   &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_CONTROL  &kp LGUI  &mo 3   &mt LC(LA(LG(LEFT_SHIFT))) SPACE    &kp SPACE          &mo 2   &mo 6   &kp BACKSLASH
            >;
        };

        WIN {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans                       &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans                       &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans                       &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans     &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans
                        &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &mo 3     &mo 2   &kp SPACE  &trans  &trans
            >;
        };

        NUM {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp F1        &kp F2        &kp F3        &kp F4     &kp F5                    &kp F6  &kp F7            &kp F8             &kp F9     &kp F10  &kp DEL
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N4     &trans                    &trans  &trans            &trans             &trans     &trans   &trans
&trans     &kp N5        &kp N6        &kp N7        &kp N8     &trans                    &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE  &trans   &trans
&trans     &kp N9        &kp N0        &kp MINUS     &kp EQUAL  &trans  &trans    &trans  &trans  &trans            &trans             &trans     &trans   &trans
                                       &trans        &trans     &trans  &trans    &trans  &trans  &trans            &trans
            >;
        };

        SYM {
            bindings = <
&kp TILDE  &trans                &trans                 &trans          &trans     &trans                    &trans  &trans                &trans                 &trans     &trans          &kp BACKSPACE
&trans     &kp EXCLAMATION       &kp AT                 &kp HASH        &kp DLLR   &trans                    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &trans          &trans
&trans     &kp PERCENT           &kp CARET              &kp AMPERSAND   &kp ASTRK  &trans                    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS  &kp UNDERSCORE  &trans
&trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS   &trans  &trans    &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &trans          &trans
                                                        &trans          &trans     &trans  &trans    &trans  &trans  &trans                &trans
            >;
        };

        ARROW {
            bindings = <
&kp TILDE  &trans  &trans  &trans  &trans  &trans                    &trans          &trans      &trans            &trans           &trans      &kp DELETE
&trans     &trans  &trans  &trans  &trans  &trans                    &trans          &kp HOME    &trans            &kp END          &trans      &trans
&trans     &trans  &trans  &trans  &trans  &trans                    &kp LEFT        &kp DOWN    &kp UP            &kp RIGHT        &trans      &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans      &kp C_VOL_DN      &kp C_VOLUME_UP  &kp K_MUTE  &trans
                           &trans  &trans  &trans  &trans    &trans  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans    &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };

        BLUETOOTH {
            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
